{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Collecting pandas\n",
      "  Downloading pandas-2.2.3-cp39-cp39-macosx_11_0_arm64.whl (11.3 MB)\n",
      "\u001b[K     |████████████████████████████████| 11.3 MB 7.1 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting tzdata>=2022.7\n",
      "  Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)\n",
      "\u001b[K     |████████████████████████████████| 347 kB 4.0 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting pytz>=2020.1\n",
      "  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)\n",
      "\u001b[K     |████████████████████████████████| 509 kB 7.4 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting numpy>=1.22.4\n",
      "  Downloading numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl (5.3 MB)\n",
      "\u001b[K     |████████████████████████████████| 5.3 MB 848 kB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: python-dateutil>=2.8.2 in /Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)\n",
      "Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)\n",
      "Installing collected packages: tzdata, pytz, numpy, pandas\n",
      "Successfully installed numpy-2.0.2 pandas-2.2.3 pytz-2025.2 tzdata-2025.2\n",
      "\u001b[33mWARNING: You are using pip version 21.2.4; however, version 25.0.1 is available.\n",
      "You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "!{sys.executable} -m pip install pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Toll Date               Toll Hour    Toll 10 Minute Block  Minute of Hour  \\\n",
      "0  03/29/2025  03/29/2025 11:00:00 PM  03/29/2025 11:50:00 PM              50   \n",
      "1  03/29/2025  03/29/2025 11:00:00 PM  03/29/2025 11:50:00 PM              50   \n",
      "2  03/29/2025  03/29/2025 11:00:00 PM  03/29/2025 11:50:00 PM              50   \n",
      "3  03/29/2025  03/29/2025 11:00:00 PM  03/29/2025 11:50:00 PM              50   \n",
      "4  03/29/2025  03/29/2025 11:00:00 PM  03/29/2025 11:50:00 PM              50   \n",
      "\n",
      "   Hour of Day  Day of Week Int Day of Week   Toll Week Time Period  \\\n",
      "0           23                7    Saturday  03/23/2025   Overnight   \n",
      "1           23                7    Saturday  03/23/2025   Overnight   \n",
      "2           23                7    Saturday  03/23/2025   Overnight   \n",
      "3           23                7    Saturday  03/23/2025   Overnight   \n",
      "4           23                7    Saturday  03/23/2025   Overnight   \n",
      "\n",
      "                Vehicle Class               Detection Group  \\\n",
      "0  1 - Cars, Pickups and Vans               Brooklyn Bridge   \n",
      "1                TLC Taxi/FHV  West Side Highway at 60th St   \n",
      "2                TLC Taxi/FHV                  West 60th St   \n",
      "3                TLC Taxi/FHV             Queensboro Bridge   \n",
      "4                TLC Taxi/FHV         Queens Midtown Tunnel   \n",
      "\n",
      "    Detection Region  CRZ Entries  Excluded Roadway Entries  \n",
      "0           Brooklyn          103                        99  \n",
      "1  West Side Highway           97                         2  \n",
      "2       West 60th St          197                         0  \n",
      "3             Queens           77                         0  \n",
      "4             Queens          137                         0  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Define the path to your data file\n",
    "file_path = 'MTA_Congestion_Relief_Zone_Vehicle_Entries__Beginning_2025_20250404.csv'\n",
    "\n",
    "# Read the CSV file into a pandas DataFrame\n",
    "df = pd.read_csv(file_path)\n",
    "\n",
    "# Display the first 5 rows of the DataFrame\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 870912 entries, 0 to 870911\n",
      "Data columns (total 14 columns):\n",
      " #   Column                    Non-Null Count   Dtype \n",
      "---  ------                    --------------   ----- \n",
      " 0   Toll Date                 870912 non-null  object\n",
      " 1   Toll Hour                 870912 non-null  object\n",
      " 2   Toll 10 Minute Block      870912 non-null  object\n",
      " 3   Minute of Hour            870912 non-null  int64 \n",
      " 4   Hour of Day               870912 non-null  int64 \n",
      " 5   Day of Week Int           870912 non-null  int64 \n",
      " 6   Day of Week               870912 non-null  object\n",
      " 7   Toll Week                 870912 non-null  object\n",
      " 8   Time Period               870912 non-null  object\n",
      " 9   Vehicle Class             870912 non-null  object\n",
      " 10  Detection Group           870912 non-null  object\n",
      " 11  Detection Region          870912 non-null  object\n",
      " 12  CRZ Entries               870912 non-null  int64 \n",
      " 13  Excluded Roadway Entries  870912 non-null  int64 \n",
      "dtypes: int64(5), object(9)\n",
      "memory usage: 93.0+ MB\n",
      "None\n",
      "       Minute of Hour    Hour of Day  Day of Week Int    CRZ Entries  \\\n",
      "count   870912.000000  870912.000000    870912.000000  870912.000000   \n",
      "mean        25.000000      11.500000         4.000000      46.498221   \n",
      "std         17.078261       6.922191         2.000001      81.415490   \n",
      "min          0.000000       0.000000         1.000000       0.000000   \n",
      "25%         10.000000       5.750000         2.000000       0.000000   \n",
      "50%         25.000000      11.500000         4.000000       4.000000   \n",
      "75%         40.000000      17.250000         6.000000      59.000000   \n",
      "max         50.000000      23.000000         7.000000     607.000000   \n",
      "\n",
      "       Excluded Roadway Entries  \n",
      "count             870912.000000  \n",
      "mean                   6.195659  \n",
      "std                   28.303033  \n",
      "min                    0.000000  \n",
      "25%                    0.000000  \n",
      "50%                    0.000000  \n",
      "75%                    0.000000  \n",
      "max                  375.000000  \n"
     ]
    }
   ],
   "source": [
    "# Display some basic information about the DataFrame (optional)\n",
    "print(df.info())\n",
    "\n",
    "# Display summary statistics (optional)\n",
    "print(df.describe())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: pandas in /Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages (2.2.3)\n",
      "Collecting geopy\n",
      "  Downloading geopy-2.4.1-py3-none-any.whl (125 kB)\n",
      "\u001b[K     |████████████████████████████████| 125 kB 7.5 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting folium\n",
      "  Downloading folium-0.19.5-py2.py3-none-any.whl (110 kB)\n",
      "\u001b[K     |████████████████████████████████| 110 kB 15.3 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: tzdata>=2022.7 in /Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages (from pandas) (2025.2)\n",
      "Requirement already satisfied: numpy>=1.22.4 in /Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages (from pandas) (2.0.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in /Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages (from pandas) (2025.2)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)\n",
      "Collecting geographiclib<3,>=1.52\n",
      "  Downloading geographiclib-2.0-py3-none-any.whl (40 kB)\n",
      "\u001b[K     |████████████████████████████████| 40 kB 7.8 MB/s eta 0:00:011\n",
      "\u001b[?25hCollecting jinja2>=2.9\n",
      "  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)\n",
      "\u001b[K     |████████████████████████████████| 134 kB 6.5 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting requests\n",
      "  Downloading requests-2.32.3-py3-none-any.whl (64 kB)\n",
      "\u001b[K     |████████████████████████████████| 64 kB 10.3 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting xyzservices\n",
      "  Downloading xyzservices-2025.1.0-py3-none-any.whl (88 kB)\n",
      "\u001b[K     |████████████████████████████████| 88 kB 7.1 MB/s eta 0:00:011\n",
      "\u001b[?25hCollecting branca>=0.6.0\n",
      "  Downloading branca-0.8.1-py3-none-any.whl (26 kB)\n",
      "Collecting MarkupSafe>=2.0\n",
      "  Downloading MarkupSafe-3.0.2-cp39-cp39-macosx_11_0_arm64.whl (12 kB)\n",
      "Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)\n",
      "Collecting certifi>=2017.4.17\n",
      "  Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)\n",
      "\u001b[K     |████████████████████████████████| 166 kB 15.5 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting charset-normalizer<4,>=2\n",
      "  Downloading charset_normalizer-3.4.1-cp39-cp39-macosx_10_9_universal2.whl (197 kB)\n",
      "\u001b[K     |████████████████████████████████| 197 kB 15.8 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting urllib3<3,>=1.21.1\n",
      "  Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)\n",
      "\u001b[K     |████████████████████████████████| 128 kB 16.3 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting idna<4,>=2.5\n",
      "  Downloading idna-3.10-py3-none-any.whl (70 kB)\n",
      "\u001b[K     |████████████████████████████████| 70 kB 10.9 MB/s eta 0:00:01\n",
      "\u001b[?25hInstalling collected packages: MarkupSafe, urllib3, jinja2, idna, charset-normalizer, certifi, xyzservices, requests, geographiclib, branca, geopy, folium\n",
      "Successfully installed MarkupSafe-3.0.2 branca-0.8.1 certifi-2025.1.31 charset-normalizer-3.4.1 folium-0.19.5 geographiclib-2.0 geopy-2.4.1 idna-3.10 jinja2-3.1.6 requests-2.32.3 urllib3-2.3.0 xyzservices-2025.1.0\n",
      "\u001b[33mWARNING: You are using pip version 21.2.4; however, version 25.0.1 is available.\n",
      "You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "!{sys.executable} -m pip install pandas geopy folium"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Attempting to geocode 12 unique locations...\n",
      "Found coordinates for: Brooklyn Bridge\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('West Side Highway at 60th St, New York City, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=West+Side+Highway+at+60th+St%2C+New+York+City%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=West+Side+Highway+at+60th+St%2C+New+York+City%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=West+Side+Highway+at+60th+St%2C+New+York+City%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('West Side Highway at 60th St, New York City, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=West+Side+Highway+at+60th+St%2C+New+York+City%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=West+Side+Highway+at+60th+St%2C+New+York+City%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=West+Side+Highway+at+60th+St%2C+New+York+City%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('West Side Highway at 60th St, New York City, NY',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=West+Side+Highway+at+60th+St%2C+New+York+City%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=West+Side+Highway+at+60th+St%2C+New+York+City%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rafaelhajjar/Library/Python/3.9/lib/python/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=West+Side+Highway+at+60th+St%2C+New+York+City%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Could not find coordinates for: West Side Highway at 60th St\n",
      "Found coordinates for: West 60th St\n",
      "Found coordinates for: Queensboro Bridge\n",
      "Found coordinates for: Queens Midtown Tunnel\n",
      "Found coordinates for: Lincoln Tunnel\n",
      "Found coordinates for: Holland Tunnel\n",
      "Could not find coordinates for: FDR Drive at 60th St\n",
      "Found coordinates for: East 60th St\n",
      "Found coordinates for: Williamsburg Bridge\n",
      "Found coordinates for: Manhattan Bridge\n",
      "Found coordinates for: Hugh L. Carey Tunnel\n",
      "\n",
      "Successfully geocoded 10 locations for mapping.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n",
       "&lt;html&gt;\n",
       "&lt;head&gt;\n",
       "    \n",
       "    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n",
       "    \n",
       "        &lt;script&gt;\n",
       "            L_NO_TOUCH = false;\n",
       "            L_DISABLE_3D = false;\n",
       "        &lt;/script&gt;\n",
       "    \n",
       "    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n",
       "    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n",
       "    \n",
       "            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n",
       "                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n",
       "            &lt;style&gt;\n",
       "                #map_3a19bdbeeeb87c525fd1485de4c80f12 {\n",
       "                    position: relative;\n",
       "                    width: 100.0%;\n",
       "                    height: 100.0%;\n",
       "                    left: 0.0%;\n",
       "                    top: 0.0%;\n",
       "                }\n",
       "                .leaflet-container { font-size: 1rem; }\n",
       "            &lt;/style&gt;\n",
       "        \n",
       "&lt;/head&gt;\n",
       "&lt;body&gt;\n",
       "    \n",
       "    \n",
       "            &lt;div class=&quot;folium-map&quot; id=&quot;map_3a19bdbeeeb87c525fd1485de4c80f12&quot; &gt;&lt;/div&gt;\n",
       "        \n",
       "&lt;/body&gt;\n",
       "&lt;script&gt;\n",
       "    \n",
       "    \n",
       "            var map_3a19bdbeeeb87c525fd1485de4c80f12 = L.map(\n",
       "                &quot;map_3a19bdbeeeb87c525fd1485de4c80f12&quot;,\n",
       "                {\n",
       "                    center: [40.71981682761172, -73.98200626107867],\n",
       "                    crs: L.CRS.EPSG3857,\n",
       "                    ...{\n",
       "  &quot;zoom&quot;: 11,\n",
       "  &quot;zoomControl&quot;: true,\n",
       "  &quot;preferCanvas&quot;: false,\n",
       "}\n",
       "\n",
       "                }\n",
       "            );\n",
       "\n",
       "            \n",
       "\n",
       "        \n",
       "    \n",
       "            var tile_layer_be1d01a7596e1c706e8a091aa1dbf9e2 = L.tileLayer(\n",
       "                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,\n",
       "                {\n",
       "  &quot;minZoom&quot;: 0,\n",
       "  &quot;maxZoom&quot;: 19,\n",
       "  &quot;maxNativeZoom&quot;: 19,\n",
       "  &quot;noWrap&quot;: false,\n",
       "  &quot;attribution&quot;: &quot;\\u0026copy; \\u003ca href=\\&quot;https://www.openstreetmap.org/copyright\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e contributors&quot;,\n",
       "  &quot;subdomains&quot;: &quot;abc&quot;,\n",
       "  &quot;detectRetina&quot;: false,\n",
       "  &quot;tms&quot;: false,\n",
       "  &quot;opacity&quot;: 1,\n",
       "}\n",
       "\n",
       "            );\n",
       "        \n",
       "    \n",
       "            tile_layer_be1d01a7596e1c706e8a091aa1dbf9e2.addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "            var marker_19fddb3b0a0f267046fc6920983f1c30 = L.marker(\n",
       "                [40.706217499999994, -73.99702079064284],\n",
       "                {\n",
       "}\n",
       "            ).addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "        var popup_dd7007a9ad967915b84e80d9d1fcecfb = L.popup({\n",
       "  &quot;maxWidth&quot;: &quot;100%&quot;,\n",
       "});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_7e02dd4d17ce87ee50d05122b0a3ba36 = $(`&lt;div id=&quot;html_7e02dd4d17ce87ee50d05122b0a3ba36&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Brooklyn Bridge&lt;/b&gt;&lt;/div&gt;`)[0];\n",
       "                popup_dd7007a9ad967915b84e80d9d1fcecfb.setContent(html_7e02dd4d17ce87ee50d05122b0a3ba36);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_19fddb3b0a0f267046fc6920983f1c30.bindPopup(popup_dd7007a9ad967915b84e80d9d1fcecfb)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            marker_19fddb3b0a0f267046fc6920983f1c30.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Brooklyn Bridge\n",
       "                 &lt;/div&gt;`,\n",
       "                {\n",
       "  &quot;sticky&quot;: true,\n",
       "}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_be637c38e98b2cb059a8253bf18c07a5 = L.marker(\n",
       "                [40.771633255690865, -73.98856417725077],\n",
       "                {\n",
       "}\n",
       "            ).addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "        var popup_498c3912d3f8c82bc87db83d796eb907 = L.popup({\n",
       "  &quot;maxWidth&quot;: &quot;100%&quot;,\n",
       "});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_575e94719497c4ef97491921390d47b4 = $(`&lt;div id=&quot;html_575e94719497c4ef97491921390d47b4&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;West 60th St&lt;/b&gt;&lt;/div&gt;`)[0];\n",
       "                popup_498c3912d3f8c82bc87db83d796eb907.setContent(html_575e94719497c4ef97491921390d47b4);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_be637c38e98b2cb059a8253bf18c07a5.bindPopup(popup_498c3912d3f8c82bc87db83d796eb907)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            marker_be637c38e98b2cb059a8253bf18c07a5.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     West 60th St\n",
       "                 &lt;/div&gt;`,\n",
       "                {\n",
       "  &quot;sticky&quot;: true,\n",
       "}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_a17f08228819080887386f1da498c4c3 = L.marker(\n",
       "                [40.75573085, -73.95188400365261],\n",
       "                {\n",
       "}\n",
       "            ).addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "        var popup_9eb53ebeb5a74a3bc517edfeaf2b9745 = L.popup({\n",
       "  &quot;maxWidth&quot;: &quot;100%&quot;,\n",
       "});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_da463baeea7ba2c36cbf1af45f7700dc = $(`&lt;div id=&quot;html_da463baeea7ba2c36cbf1af45f7700dc&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Queensboro Bridge&lt;/b&gt;&lt;/div&gt;`)[0];\n",
       "                popup_9eb53ebeb5a74a3bc517edfeaf2b9745.setContent(html_da463baeea7ba2c36cbf1af45f7700dc);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_a17f08228819080887386f1da498c4c3.bindPopup(popup_9eb53ebeb5a74a3bc517edfeaf2b9745)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            marker_a17f08228819080887386f1da498c4c3.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Queensboro Bridge\n",
       "                 &lt;/div&gt;`,\n",
       "                {\n",
       "  &quot;sticky&quot;: true,\n",
       "}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_c7df814947a012ecc2a6a61403624fb2 = L.marker(\n",
       "                [40.744390215616406, -73.96295857781985],\n",
       "                {\n",
       "}\n",
       "            ).addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "        var popup_a67ae3156a2b172cb346cb25be8e17b4 = L.popup({\n",
       "  &quot;maxWidth&quot;: &quot;100%&quot;,\n",
       "});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_1abcce69c8e52ea29e7c15d88d0eacb1 = $(`&lt;div id=&quot;html_1abcce69c8e52ea29e7c15d88d0eacb1&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Queens Midtown Tunnel&lt;/b&gt;&lt;/div&gt;`)[0];\n",
       "                popup_a67ae3156a2b172cb346cb25be8e17b4.setContent(html_1abcce69c8e52ea29e7c15d88d0eacb1);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_c7df814947a012ecc2a6a61403624fb2.bindPopup(popup_a67ae3156a2b172cb346cb25be8e17b4)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            marker_c7df814947a012ecc2a6a61403624fb2.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Queens Midtown Tunnel\n",
       "                 &lt;/div&gt;`,\n",
       "                {\n",
       "  &quot;sticky&quot;: true,\n",
       "}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_9814bf3ca17303d0b979366de134c44d = L.marker(\n",
       "                [40.7650216, -74.0146568],\n",
       "                {\n",
       "}\n",
       "            ).addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "        var popup_87850dbbb3d628703e45a47c84eaa924 = L.popup({\n",
       "  &quot;maxWidth&quot;: &quot;100%&quot;,\n",
       "});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_0edc9d82ea2cd948573331738e006432 = $(`&lt;div id=&quot;html_0edc9d82ea2cd948573331738e006432&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Lincoln Tunnel&lt;/b&gt;&lt;/div&gt;`)[0];\n",
       "                popup_87850dbbb3d628703e45a47c84eaa924.setContent(html_0edc9d82ea2cd948573331738e006432);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_9814bf3ca17303d0b979366de134c44d.bindPopup(popup_87850dbbb3d628703e45a47c84eaa924)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            marker_9814bf3ca17303d0b979366de134c44d.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Lincoln Tunnel\n",
       "                 &lt;/div&gt;`,\n",
       "                {\n",
       "  &quot;sticky&quot;: true,\n",
       "}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_b2ad8fa32f0df7355b45ef4aecc517ad = L.marker(\n",
       "                [40.72647970777398, -74.01384773011311],\n",
       "                {\n",
       "}\n",
       "            ).addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "        var popup_5735a6dffa8c27e0588df2dda1bc94e0 = L.popup({\n",
       "  &quot;maxWidth&quot;: &quot;100%&quot;,\n",
       "});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_cd1eba0fd539594d7d572ff599ae11eb = $(`&lt;div id=&quot;html_cd1eba0fd539594d7d572ff599ae11eb&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Holland Tunnel&lt;/b&gt;&lt;/div&gt;`)[0];\n",
       "                popup_5735a6dffa8c27e0588df2dda1bc94e0.setContent(html_cd1eba0fd539594d7d572ff599ae11eb);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_b2ad8fa32f0df7355b45ef4aecc517ad.bindPopup(popup_5735a6dffa8c27e0588df2dda1bc94e0)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            marker_b2ad8fa32f0df7355b45ef4aecc517ad.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Holland Tunnel\n",
       "                 &lt;/div&gt;`,\n",
       "                {\n",
       "  &quot;sticky&quot;: true,\n",
       "}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_2b14eb0786cb654a9487e482d103be88 = L.marker(\n",
       "                [40.615277853035224, -73.91629565207046],\n",
       "                {\n",
       "}\n",
       "            ).addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "        var popup_7b368c2448fdf1500a66e31c148ac41a = L.popup({\n",
       "  &quot;maxWidth&quot;: &quot;100%&quot;,\n",
       "});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_f0503cd656c91a3f32c1c0f9cfe714b0 = $(`&lt;div id=&quot;html_f0503cd656c91a3f32c1c0f9cfe714b0&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;East 60th St&lt;/b&gt;&lt;/div&gt;`)[0];\n",
       "                popup_7b368c2448fdf1500a66e31c148ac41a.setContent(html_f0503cd656c91a3f32c1c0f9cfe714b0);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_2b14eb0786cb654a9487e482d103be88.bindPopup(popup_7b368c2448fdf1500a66e31c148ac41a)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            marker_2b14eb0786cb654a9487e482d103be88.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     East 60th St\n",
       "                 &lt;/div&gt;`,\n",
       "                {\n",
       "  &quot;sticky&quot;: true,\n",
       "}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_721bbff4939c36c92b5ef70223d1a350 = L.marker(\n",
       "                [40.7134520665832, -73.97192551049761],\n",
       "                {\n",
       "}\n",
       "            ).addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "        var popup_8def4cef345fef42f5aead48802d4ec9 = L.popup({\n",
       "  &quot;maxWidth&quot;: &quot;100%&quot;,\n",
       "});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_96aa966ce874985b58e5bc33b0879281 = $(`&lt;div id=&quot;html_96aa966ce874985b58e5bc33b0879281&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Williamsburg Bridge&lt;/b&gt;&lt;/div&gt;`)[0];\n",
       "                popup_8def4cef345fef42f5aead48802d4ec9.setContent(html_96aa966ce874985b58e5bc33b0879281);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_721bbff4939c36c92b5ef70223d1a350.bindPopup(popup_8def4cef345fef42f5aead48802d4ec9)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            marker_721bbff4939c36c92b5ef70223d1a350.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Williamsburg Bridge\n",
       "                 &lt;/div&gt;`,\n",
       "                {\n",
       "  &quot;sticky&quot;: true,\n",
       "}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_99457444169e1989eae9b5c26e498aff = L.marker(\n",
       "                [40.70704306319798, -73.99064443748311],\n",
       "                {\n",
       "}\n",
       "            ).addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "        var popup_f40a7673d303789a3c0cddeb8d14cc4b = L.popup({\n",
       "  &quot;maxWidth&quot;: &quot;100%&quot;,\n",
       "});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_6638b20f9b3435575ecdae9ce2fab956 = $(`&lt;div id=&quot;html_6638b20f9b3435575ecdae9ce2fab956&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Manhattan Bridge&lt;/b&gt;&lt;/div&gt;`)[0];\n",
       "                popup_f40a7673d303789a3c0cddeb8d14cc4b.setContent(html_6638b20f9b3435575ecdae9ce2fab956);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_99457444169e1989eae9b5c26e498aff.bindPopup(popup_f40a7673d303789a3c0cddeb8d14cc4b)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            marker_99457444169e1989eae9b5c26e498aff.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Manhattan Bridge\n",
       "                 &lt;/div&gt;`,\n",
       "                {\n",
       "  &quot;sticky&quot;: true,\n",
       "}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_ab5632ed12f30e7b439cf3b5e686392e = L.marker(\n",
       "                [40.6929221642195, -74.01226493125634],\n",
       "                {\n",
       "}\n",
       "            ).addTo(map_3a19bdbeeeb87c525fd1485de4c80f12);\n",
       "        \n",
       "    \n",
       "        var popup_65f98d747a449cfc0c1abb653c924a58 = L.popup({\n",
       "  &quot;maxWidth&quot;: &quot;100%&quot;,\n",
       "});\n",
       "\n",
       "        \n",
       "            \n",
       "                var html_37e949ad15740763e563e1bed01e8573 = $(`&lt;div id=&quot;html_37e949ad15740763e563e1bed01e8573&quot; style=&quot;width: 100.0%; height: 100.0%;&quot;&gt;&lt;b&gt;Hugh L. Carey Tunnel&lt;/b&gt;&lt;/div&gt;`)[0];\n",
       "                popup_65f98d747a449cfc0c1abb653c924a58.setContent(html_37e949ad15740763e563e1bed01e8573);\n",
       "            \n",
       "        \n",
       "\n",
       "        marker_ab5632ed12f30e7b439cf3b5e686392e.bindPopup(popup_65f98d747a449cfc0c1abb653c924a58)\n",
       "        ;\n",
       "\n",
       "        \n",
       "    \n",
       "    \n",
       "            marker_ab5632ed12f30e7b439cf3b5e686392e.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Hugh L. Carey Tunnel\n",
       "                 &lt;/div&gt;`,\n",
       "                {\n",
       "  &quot;sticky&quot;: true,\n",
       "}\n",
       "            );\n",
       "        \n",
       "&lt;/script&gt;\n",
       "&lt;/html&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x12dfaa5b0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
